fips_to_iso = {
    "AF": "AFG",
    "AX": "-",
    "AL": "ALB",
    "AG": "DZA",
    "AQ": "ASM",
    "AN": "AND",
    "AO": "AGO",
    "AV": "AIA",
    "AY": "ATA",
    "AC": "ATG",
    "AR": "ARG",
    "AM": "ARM",
    "AA": "ABW",
    "AT": "AUS",
    "AS": "AUS",
    "AU": "AUT",
    "AJ": "AZE",
    "BF": "BHS",
    "BA": "BHR",
    "FQ": "UMI",
    "BG": "BGD",
    "BB": "BRB",
    "BS": "REU",
    "BO": "BLR",
    "BE": "BEL",
    "BH": "BLZ",
    "BN": "BEN",
    "BD": "BMU",
    "BT": "BTN",
    "BL": "BOL",
    "BK": "BIH",
    "BC": "BWA",
    "BV": "BVT",
    "BR": "BRA",
    "IO": "IOT",
    "BX": "BRN",
    "BU": "BGR",
    "UV": "BFA",
    "BM": "MMR",
    "BY": "BDI",
    "CB": "KHM",
    "CM": "CMR",
    "CA": "CAN",
    "CV": "CPV",
    "CJ": "CYM",
    "CT": "CAF",
    "CD": "TCD",
    "CI": "CHL",
    "CH": "CHN",
    "KT": "CXR",
    "IP": "CLP",
    "CK": "CCK",
    "CO": "COL",
    "CN": "COM",
    "CG": "COD",
    "CF": "COG",
    "CW": "COK",
    "CR": "AUS",
    "CS": "CRI",
    "IV": "CIV",
    "HR": "HRV",
    "CU": "CUB",
    "UC": "CUW",
    "CY": "CYP",
    "EZ": "CZE",
    "DA": "DNK",
    "DX": "-",
    "DJ": "DJI",
    "DO": "DMA",
    "DR": "DOM",
    "EC": "ECU",
    "EG": "EGY",
    "ES": "SLV",
    "EK": "GNQ",
    "ER": "ERI",
    "EN": "EST",
    "ET": "ETH",
    "PJ": "-",
    "EU": "REU",
    "FK": "FLK",
    "FO": "FRO",
    "FJ": "FJI",
    "FI": "FIN",
    "FR": "FRA",
    "FG": "GUF",
    "FP": "PYF",
    "FS": "ATF",
    "GB": "GAB",
    "GA": "GMB",
    "GZ": "PSE",
    "GG": "GEO",
    "GM": "DEU",
    "GH": "GHA",
    "GI": "GIB",
    "GO": "REU",
    "GR": "GRC",
    "GL": "GRL",
    "GJ": "GRD",
    "GP": "GLP",
    "GQ": "GUM",
    "GT": "GTM",
    "GK": "GBR",
    "GV": "GIN",
    "PU": "GNB",
    "GY": "GUY",
    "HA": "HTI",
    "HM": "HMD",
    "HO": "HND",
    "HK": "HKG",
    "HQ": "UMI",
    "HU": "HUN",
    "IC": "ISL",
    "IN": "IND",
    "ID": "IDN",
    "IR": "IRN",
    "IZ": "IRQ",
    "EI": "IRL",
    "IM": "GBR",
    "IS": "ISR",
    "IT": "ITA",
    "JM": "JAM",
    "JN": "SJM",
    "JA": "JPN",
    "DQ": "UMI",
    "JE": "GBR",
    "JQ": "UMI",
    "JO": "JOR",
    "JU": "REU",
    "KZ": "KAZ",
    "KE": "KEN",
    "KQ": "UMI",
    "KR": "KIR",
    "KN": "PRK",
    "KS": "KOR",
    "KV": "-",
    "KU": "KWT",
    "KG": "KGZ",
    "LA": "LAO",
    "LG": "LVA",
    "LE": "LBN",
    "LT": "LSO",
    "LI": "LBR",
    "LY": "LBY",
    "LS": "LIE",
    "LH": "LTU",
    "LU": "LUX",
    "MC": "MAC",
    "MK": "MKD",
    "MA": "MDG",
    "MI": "MWI",
    "MY": "MYS",
    "MV": "MDV",
    "ML": "MLI",
    "MT": "MLT",
    "RM": "MHL",
    "MB": "MTQ",
    "MR": "MRT",
    "MP": "MUS",
    "MF": "MYT",
    "MX": "MEX",
    "FM": "FSM",
    "MQ": "UMI",
    "MD": "MDA",
    "MN": "MCO",
    "MG": "MNG",
    "MJ": "MNE",
    "MH": "MSR",
    "MO": "MAR",
    "MZ": "MOZ",
    "BM": "MMR",
    "WA": "NAM",
    "NR": "NRU",
    "BQ": "UMI",
    "NP": "NPL",
    "NL": "NLD",
    "NC": "NCL",
    "NZ": "NZL",
    "NU": "NIC",
    "NG": "NER",
    "NI": "NGA",
    "NE": "NIU",
    "NF": "NFK",
    "CQ": "MNP",
    "NO": "NOR",
    "MU": "OMN",
    "PK": "PAK",
    "PS": "PLW",
    "LQ": "UMI",
    "PM": "PAN",
    "PP": "PNG",
    "PF": "-",
    "PA": "PRY",
    "PE": "PER",
    "RP": "PHL",
    "PC": "PCN",
    "PL": "POL",
    "PO": "PRT",
    "RQ": "PRI",
    "QA": "QAT",
    "RE": "REU",
    "RO": "ROU",
    "RS": "RUS",
    "RW": "RWA",
    "TB": "BLM",
    "SH": "SHN",
    "SC": "KNA",
    "ST": "LCA",
    "RN": "MTQ",
    "SB": "SPM",
    "VC": "VCT",
    "WS": "WSM",
    "SM": "SMR",
    "TP": "STP",
    "SA": "SAU",
    "SG": "SEN",
    "RI": "SRB",
    "SE": "SYC",
    "SL": "SLE",
    "SN": "SGP",
    "NN": "SXM",
    "LO": "SVK",
    "SI": "SVN",
    "BP": "SLB",
    "SO": "SOM",
    "SF": "ZAF",
    "SX": "SGS",
    "OD": "SSD",
    "SP": "ESP",
    "PG": "-",
    "CE": "LKA",
    "SU": "SDN",
    "NS": "SUR",
    "SV": "SJM",
    "WZ": "SWZ",
    "SW": "SWE",
    "SZ": "CHE",
    "SY": "SYR",
    "TW": "TWN",
    "TI": "TJK",
    "TZ": "TZA",
    "TH": "THA",
    "TT": "TLS",
    "TO": "TGO",
    "TL": "TKL",
    "TN": "TON",
    "TD": "TTO",
    "TE": "UMI",
    "TS": "TUN",
    "TU": "TUR",
    "TX": "TKM",
    "TK": "TCA",
    "TV": "TUV",
    "UG": "UGA",
    "UP": "UKR",
    "AE": "ARE",
    "UK": "GBR",
    "US": "USA",
    "UY": "URY",
    "UZ": "UZB",
    "NH": "VUT",
    "VT": "VAT",
    "VE": "VEN",
    "VM": "VNM",
    "VI": "VGB",
    "VQ": "VIR",
    "-": "-",
    "-": "-",
    "YM": "YEM",
    "-": "-",
    "ZA": "ZMB",
    "ZI": "ZWE",
}

fips_to_country = {
    "AF": "Afghanistan",
    "AX": "Akrotiri",
    "AL": "Albania",
    "AG": "Algeria",
    "AQ": "American Samoa",
    "AN": "Andorra",
    "AO": "Angola",
    "AV": "Anguilla",
    "AY": "Antarctica",
    "AC": "Antigua and Barbuda",
    "AR": "Argentina",
    "AM": "Armenia",
    "AA": "Aruba",
    "AT": "Ashmore and Cartier Islands",
    "AS": "Australia",
    "AU": "Austria",
    "AJ": "Azerbaijan",
    "BF": "Bahamas, The",
    "BA": "Bahrain",
    "FQ": "Baker Island",
    "BG": "Bangladesh",
    "BB": "Barbados",
    "BS": "Bassas da India",
    "BO": "Belarus",
    "BE": "Belgium",
    "BH": "Belize",
    "BN": "Benin",
    "BD": "Bermuda",
    "BT": "Bhutan",
    "BL": "Bolivia",
    "BK": "Bosnia and Herzegovina",
    "BC": "Botswana",
    "BV": "Bouvet Island",
    "BR": "Brazil",
    "IO": "British Indian Ocean Territory",
    "BX": "Brunei",
    "BU": "Bulgaria",
    "UV": "Burkina Faso",
    "BM": "Burma",
    "BY": "Burundi",
    "CB": "Cambodia",
    "CM": "Cameroon",
    "CA": "Canada",
    "CV": "Cape Verde",
    "CJ": "Cayman Islands",
    "CT": "Central African Republic",
    "CD": "Chad",
    "CI": "Chile",
    "CH": "China",
    "KT": "Christmas Island",
    "IP": "Clipperton Island",
    "CK": "Cocos (Keeling) Islands",
    "CO": "Colombia",
    "CN": "Comoros",
    "CG": "Congo, Democratic Republic of the",
    "CF": "Congo, Republic of the",
    "CW": "Cook Islands",
    "CR": "Coral Sea Islands",
    "CS": "Costa Rica",
    "IV": "Cote d'Ivoire",
    "HR": "Croatia",
    "CU": "Cuba",
    "UC": "Curacao",
    "CY": "Cyprus",
    "EZ": "Czech Republic",
    "DA": "Denmark",
    "DX": "Dhekelia",
    "DJ": "Djibouti",
    "DO": "Dominica",
    "DR": "Dominican Republic",
    "EC": "Ecuador",
    "EG": "Egypt",
    "ES": "El Salvador",
    "EK": "Equatorial Guinea",
    "ER": "Eritrea",
    "EN": "Estonia",
    "ET": "Ethiopia",
    "PJ": "Etorofu, Habomai, Kunashiri, and Shikotan Islands",
    "EU": "Europa Island",
    "FK": "Falkland Islands (Islas Malvinas)",
    "FO": "Faroe Islands",
    "FJ": "Fiji",
    "FI": "Finland",
    "FR": "France",
    "FG": "French Guiana",
    "FP": "French Polynesia",
    "FS": "French Southern and Antarctic Lands",
    "GB": "Gabon",
    "GA": "Gambia, The",
    "GZ": "Gaza Strip",
    "GG": "Georgia",
    "GM": "Germany",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GO": "Glorioso Islands",
    "GR": "Greece",
    "GL": "Greenland",
    "GJ": "Grenada",
    "GP": "Guadeloupe",
    "GQ": "Guam",
    "GT": "Guatemala",
    "GK": "Guernsey",
    "GV": "Guinea",
    "PU": "Guinea-Bissau",
    "GY": "Guyana",
    "HA": "Haiti",
    "HM": "Heard Island and McDonald Islands",
    "HO": "Honduras",
    "HK": "Hong Kong",
    "HQ": "Howland Island",
    "HU": "Hungary",
    "IC": "Iceland",
    "IN": "India",
    "ID": "Indonesia",
    "IR": "Iran",
    "IZ": "Iraq",
    "EI": "Ireland",
    "IM": "Isle of Man",
    "IS": "Israel",
    "IT": "Italy",
    "JM": "Jamaica",
    "JN": "Jan Mayen",
    "JA": "Japan",
    "DQ": "Jarvis Island",
    "JE": "Jersey",
    "JQ": "Johnston Atoll",
    "JO": "Jordan",
    "JU": "Juan de Nova Island",
    "KZ": "Kazakhstan",
    "KE": "Kenya",
    "KQ": "Kingman Reef",
    "KR": "Kiribati",
    "KN": "Korea, North",
    "KS": "Korea, South",
    "KV": "Kosovo",
    "KU": "Kuwait",
    "KG": "Kyrgyzstan",
    "LA": "Laos",
    "LG": "Latvia",
    "LE": "Lebanon",
    "LT": "Lesotho",
    "LI": "Liberia",
    "LY": "Libya",
    "LS": "Liechtenstein",
    "LH": "Lithuania",
    "LU": "Luxembourg",
    "MC": "Macau",
    "MK": "Macedonia",
    "MA": "Madagascar",
    "MI": "Malawi",
    "MY": "Malaysia",
    "MV": "Maldives",
    "ML": "Mali",
    "MT": "Malta",
    "RM": "Marshall Islands",
    "MB": "Martinique",
    "MR": "Mauritania",
    "MP": "Mauritius",
    "MF": "Mayotte",
    "MX": "Mexico",
    "FM": "Micronesia, Federated States of",
    "MQ": "Midway Islands",
    "MD": "Moldova",
    "MN": "Monaco",
    "MG": "Mongolia",
    "MJ": "Montenegro",
    "MH": "Montserrat",
    "MO": "Morocco",
    "MZ": "Mozambique",
    "BM": "Myanmar",
    "WA": "Namibia",
    "NR": "Nauru",
    "BQ": "Navassa Island",
    "NP": "Nepal",
    "NL": "Netherlands",
    "NC": "New Caledonia",
    "NZ": "New Zealand",
    "NU": "Nicaragua",
    "NG": "Niger",
    "NE": "Niue",
    "NF": "Norfolk Island",
    "CQ": "Northern Mariana Islands",
    "NO": "Norway",
    "MU": "Oman",
    "PK": "Pakistan",
    "PS": "Palau",
    "LQ": "Palmyra Atoll",
    "PM": "Panama",
    "PP": "Papua New Guinea",
    "PF": "Paracel Islands",
    "PA": "Paraguay",
    "PE": "Peru",
    "RP": "Philippines",
    "PC": "Pitcairn Islands",
    "PL": "Poland",
    "PO": "Portugal",
    "RQ": "Puerto Rico",
    "QA": "Qatar",
    "RE": "Reunion",
    "RO": "Romania",
    "RS": "Russia",
    "RW": "Rwanda",
    "TB": "Saint Barthelemy",
    "SH": "Saint Helena",
    "SC": "Saint Kitts and Nevis",
    "ST": "Saint Lucia",
    "RN": "Saint Martin",
    "SB": "Saint Pierre and Miquelon",
    "VC": "Saint Vincent and the Grenadines",
    "WS": "Samoa",
    "SM": "San Marino",
    "TP": "Sao Tome and Principe",
    "SA": "Saudi Arabia",
    "SG": "Senegal",
    "RI": "Serbia",
    "SE": "Seychelles",
    "SL": "Sierra Leone",
    "SN": "Singapore",
    "NN": "Sint Maarten",
    "LO": "Slovakia",
    "SI": "Slovenia",
    "BP": "Solomon Islands",
    "SO": "Somalia",
    "SF": "South Africa",
    "SX": "South Georgia and the Islands",
    "OD": "South Sudan",
    "SP": "Spain",
    "PG": "Spratly Islands",
    "CE": "Sri Lanka",
    "SU": "Sudan",
    "NS": "Suriname",
    "SV": "Svalbard",
    "WZ": "Swaziland",
    "SW": "Sweden",
    "SZ": "Switzerland",
    "SY": "Syria",
    "TW": "Taiwan",
    "TI": "Tajikistan",
    "TZ": "Tanzania",
    "TH": "Thailand",
    "TT": "Timor-Leste",
    "TO": "Togo",
    "TL": "Tokelau",
    "TN": "Tonga",
    "TD": "Trinidad and Tobago",
    "TE": "Tromelin Island",
    "TS": "Tunisia",
    "TU": "Turkey",
    "TX": "Turkmenistan",
    "TK": "Turks and Caicos Islands",
    "TV": "Tuvalu",
    "UG": "Uganda",
    "UP": "Ukraine",
    "AE": "United Arab Emirates",
    "UK": "United Kingdom",
    "US": "United States",
    "UM": "United States Minor Outlying Islands",
    "UY": "Uruguay",
    "UZ": "Uzbekistan",
    "NH": "Vanuatu",
    "VT": "Vatican City",
    "VE": "Venezuela",
    "VM": "Vietnam",
    "VI": "Virgin Islands, British",
    "VQ": "Virgin Islands, U.S.",
    "WQ": "Wake Island",
    "WF": "Wallis and Futuna",
    "WE": "West Bank",
    "WI": "Western Sahara",
    "YM": "Yemen",
    "ZA": "Zambia",
    "ZI": "Zimbabwe",
}
