# feature importance for NEGATIVE_TONE

RMSE: 1.9203270245373325
MAE: 1.464250183678794
R-squared: 0.4041225057451988

CRISISLEX_CRISISLEXREC: 0.32186714338734673
SOC_GENERALCRIME: 0.16605475354041416
ARREST: 0.1028922713659882
TRIAL: 0.09461402850938036
CRISISLEX_C07_SAFETY: 0.054397530527931275
WB_2432_FRAGILITY_CONFLICT_AND_VIOLENCE: 0.04543082524556712
KILL: 0.038210469710731026
CRISISLEX_T03_DEAD: 0.03208682767335738
CRISISLEX_T02_INJURED: 0.026195214539783337
TERROR: 0.013643524079277053
UNGP_CRIME_VIOLENCE: 0.013580154488278515
ARMEDCONFLICT: 0.012831217100194478
SECURITY_SERVICES: 0.010070423922087067
WB_2433_CONFLICT_AND_VIOLENCE: 0.0068688485923527245
WOUND: 0.006030128160878528
WB_832_ANTI_CORRUPTION: 0.005841647478823494
TAX_FNCACT_CRIMINAL: 0.005760611569542932
WB_1014_CRIMINAL_JUSTICE: 0.005098674596633633
WB_2495_DETENTION_PRISON_AND_CORRECTIONS_REFORM: 0.005006928143657516
TAX_FNCACT_PROSECUTORS: 0.0037440834477035995
SOC_POINTSOFINTEREST_PRISON: 0.0029610664235295374
TAX_FNCACT_POLICE: 0.002814457229665487
UNGP_FORESTS_RIVERS_OCEANS: 0.002559512156995363
TAX_POLITICAL_PARTY: 0.002220990596848256
EPU_CATS_MIGRATION_FEAR_FEAR: 0.0021707868619372773
TAX_TERROR_GROUP: 0.0021471621417685975
WB_840_JUSTICE: 0.0015755169386583718
EPU_ECONOMY_HISTORIC: 0.0012569349901945031
TAX_FNCACT_ANALYST: 0.001151395697393894
CRISISLEX_C03_WELLBEING_HEALTH: 0.000988294991833253
WB_2490_NATIONAL_PROTECTION_AND_SECURITY: 0.0009533924730814931
EDUCATION: 0.0007393802568103966
TAX_POLITICAL_PARTY_HAMAS: 0.0007006999862482423
BAN: 0.0006452447742280429
TAX_TERROR_GROUP_HAMAS: 0.0006295617381321053
EPU_CATS_NATIONAL_SECURITY: 0.0005866145700311689
WB_2670_JOBS: 0.0004841242563039111
MEDIA_MSM: 0.0004348473643039273
WB_2024_ANTI_CORRUPTION_AUTHORITIES: 0.0004246267320963316
WB_470_EDUCATION: 0.0004184807377668496
CRISISLEX_T11_UPDATESSYMPATHY: 0.0003910758219003288
WB_831_GOVERNANCE: 0.0003708323093111334
USPEC_POLICY1: 0.0003497654941898552
TAX_ETHNICITY_PALESTINIAN: 0.0003219997518740905
TAX_FNCACT_JUDGE: 0.0002540383103168469
NATURAL_DISASTER_FLOODING: 0.00020867770700726154
CRISISLEX_T01_CAUTION_ADVICE: 0.00020680300262679625
WB_2470_PEACE_OPERATIONS_AND_CONFLICT_MANAGEMENT: 0.00018816372142851315
CRISISLEX_T08_MISSINGFOUNDTRAPPEDPEOPLE: 0.00018316202496965704
TAX_FNCACT_VICTIMS: 0.00016112456297542828
TAX_FNCACT_VICTIM: 0.0001381357268279863
USPEC_POLITICS_GENERAL1: 0.00012634747566338462
TAX_ETHNICITY_PALESTINIANS: 0.00010877297990838388
RAPE: 8.93993821591805e-05
ELECTION: 8.777243638429247e-05
CEASEFIRE: 8.607783110459859e-05
WB_2465_REVOLUTIONARY_VIOLENCE: 7.350629445138437e-05
CORRUPTION: 5.888311367746822e-05
WB_1406_DISEASES: 5.213389950354347e-05
SELF_IDENTIFIED_ATROCITY: 4.363323774059678e-05
WB_841_JUSTICE_SYSTEM_ADMINISTRATION: 4.346439552022689e-05
UNGP_CLIMATE_CHANGE_ACTION: 3.392065621184283e-05
TAX_FNCACT_ATTORNEY: 2.4327410074122706e-05
SOC_INNOVATION: 2.2244111994163864e-05
TAX_ECON_PRICE: 2.215602245319076e-05
MANMADE_DISASTER_IMPLIED: 2.112703988302449e-05
WB_2462_POLITICAL_VIOLENCE_AND_WAR: 1.9920330031673515e-05
WB_2840_INTEGRATION: 1.9351733453402395e-05
LEADER: 1.865202981146578e-05
WB_724_HUMAN_RESOURCES_FOR_PUBLIC_SECTOR: 1.8169479746560405e-05
WB_567_CLIMATE_CHANGE: 1.593922589444591e-05
WB_723_PUBLIC_ADMINISTRATION: 1.5554955923572206e-05
WB_2020_BRIBERY_FRAUD_AND_COLLUSION: 1.2614012337378665e-05
TAX_ETHNICITY: 1.2319319176550878e-05
SOC_POINTSOFINTEREST: 1.1714646975555883e-05
WB_2048_COMPENSATION_CAREERS_AND_INCENTIVES: 1.152334712331786e-05
TAX_ETHNICITY_AMERICAN: 1.1314472457851396e-05
TAX_DISEASE: 9.232806569591992e-06
TAX_FNCACT_PRESIDENT: 6.639970609708677e-06
SOC_POINTSOFINTEREST_SCHOOL: 6.507250985286683e-06
EPU_CATS_MIGRATION_FEAR_MIGRATION: 5.294785785642691e-06
WB_2468_CONVENTIONAL_WAR: 4.992628401782631e-06
TAX_FNCACT_WOMEN: 4.709168610513818e-06
EPU_POLICY: 4.4047490084588e-06
MEDICAL: 4.291305444021299e-06
TAX_FNCACT_CANDIDATES: 4.087165331298123e-06
TAX_WORLDLANGUAGES: 3.779850397978072e-06
TAX_FNCACT_DIRECTOR: 2.803249505659391e-06
WB_2445_NON_STATE_SECURITY_ACTORS: 2.795028024811523e-06
WB_2131_EMPLOYABILITY_SKILLS_AND_JOBS: 2.774034794570033e-06
UNGP_FREEDOM_FROM_DISCRIMINATION: 2.155189395913337e-06
VIOLENT_UNREST: 1.7885176089542716e-06
TAX_FNCACT_LADY: 1.3280912878323211e-06
TREASON: 1.307441241341519e-06
EPU_ECONOMY: 1.2789109300945865e-06
WB_678_DIGITAL_GOVERNMENT: 1.274073336835813e-06
TAX_FNCACT_ACTOR: 1.117024965935217e-06
TAX_FNCACT_DIRECTORS: 1.0672827019072159e-06
TAX_ETHNICITY_BLACK: 9.862354438549403e-07
WB_135_TRANSPORT: 8.326945805326035e-07